spring.datasource.url=jdbc:postgresql://project-2-team-alchemy-db.cohzkmc1ikji.us-west-1.rds.amazonaws.com:5432/project_2_team_alchemy
spring.datasource.username=postgres
spring.datasource.password=teamalchemy
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=

management.security.enabled=false
management.endpoints.web.exposure.include=*
